{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/custom-applications/legacy",
      "destination": "/"
    },
    {
      "source": "/custom-applications/legacy/(.*)",
      "destination": "/$1"
    }
  ]
}
