{
  "version": 2,
  "rewrites": [
    {
      "source": "/custom-applications/_legacy",
      "destination": "/"
    },
    {
      "source": "/custom-applications/_legacy/(.*)",
      "destination": "/$1"
    }
  ]
}
